# Base image from official Alertmanager
FROM prom/alertmanager:latest

# Create directory if it doesn't exist
RUN mkdir -p /etc/alertmanager

# Copy your custom configuration into the container
COPY monitoring/alertmanager.yml /etc/alertmanager/alertmanager.yml

# Set the working directory (optional)
WORKDIR /etc/alertmanager

# Expose ports (optional, but useful for documentation)
# 9093 is the default web port, 9094 is for cluster communication
EXPOSE 9093 9094

CMD ["--config.file=/etc/alertmanager/alertmanager.yml", "--web.route-prefix=/alertmanager"]