# --- Stage 1: get the alertmanager binary ---
FROM prom/alertmanager:latest AS source

# --- Stage 2: build a curl-enabled image ---
FROM debian:bookworm-slim

# Install curl
RUN apt-get update && apt-get install -y curl

# Create config directory
RUN mkdir -p /etc/alertmanager

# Copy alertmanager binary from source image
COPY --from=source /bin/alertmanager /bin/alertmanager

# Copy configuration
COPY monitoring/alertmanager.yml /etc/alertmanager/alertmanager.yml

WORKDIR /etc/alertmanager
EXPOSE 9093 9094

ENTRYPOINT ["/bin/alertmanager"]
CMD ["--config.file=/etc/alertmanager/alertmanager.yml", "--web.route-prefix=/alertmanager"]